<!DOCTYPE html>
<html>
<head>
	<title>Trang chủ ninjaschool</title>
	<style type="text/css">
		body{
	background-color: #A4A4A4;
	position: relative;
}
#d1{
	width: 470px;
	height: 20px;
	position: absolute;right: 800px;
	font-size: 14px

}
#d2{
	width: 600px;
	height: 125px;
	background-color: #B45F04 ;
	position: absolute;top: 20px;
	right: 670px;
 border-top-right-radius: 10px;
  border-top-left-radius: 10px;

}
#tt{
	width: 108px;
	height: 20px;
	background-color: #61380B;
	padding-left: 29px;
	padding-top: 3px;
	position: absolute;left:0px;
	border: 3px solid #3B170B;


}
#gt{
	width: 106px;
	height: 20px;
	background-color: #61380B;
	padding-left: 45px;
	padding-top: 3px;
	position: absolute;left: 140px;
	border: 3px solid #3B170B;
}
#dd{
	width: 104px;
	height: 20px;
	background-color: #61380B;
	padding-left: 45px;
	padding-top: 3px;
	position: absolute;left:295px;
	border: 3px solid #3B170B;
}
#fp{
		width: 105px;
	height: 20px;
	background-color: #61380B;
	padding-left: 45px;
	padding-top: 3px;
	position: absolute;left:444px;
	border: 3px solid #3B170B;
}
#d3{
	width: 596px;
	height: 560px;
	background-color: #FAAC58;
	position:absolute;top: 140px;right: 670px;
	border: 2px solid #3B170B
}
#d4{
	width: 596px;
	height: 300px;
	background-color: #FAAC58;
	position: absolute;top: 707px;right: 670px;
		border: 2px solid #3B170B

}
#d5{
		width: 596px;
	height: 430px;
	background-color: #FAAC58;
	position: absolute;top: 1015px;right: 670px;
		border: 2px solid #3B170B
}
#d6{
			width: 596px;
	height: 215px;
	background-color: #FAAC58;
	position: absolute;top: 1453px;right: 670px;
		border: 2px solid #3B170B
}
#d7{
	width: 596px;
	height: 295px;
	background-color:  #FAAC58;
	position: absolute;right: 670px;top: 1676PX;
			border: 2px solid #3B170B
}

#d8{
	width: 600px;
	height: 100px;
	background-color: #B45F04 ;
	position: absolute;top: 1975px;
	right: 670px;
	 border-bottom-right-radius: 10px;
	  border-bottom-left-radius: 10px;
}
	</style>
</head>
<body>
<div id="d1"> 
<img style="width: 3%" src="http://ninjaschool.vn/12.png" >Trò chơi dành cho người trên 12 tuổi.Chơi quá 180 phút mỗi ngày hại sưc khỏe
</div>
<div id="d2">
	<img style="padding-left: 200px;padding-top: 5px" src="http://ninjaschool.vn/images/logo.png">
	    <div id="tt">
    <a style="padding-left: 10px;font-size: 15px;color: white" href="http://ngocrongonline.com/"> Trang chủ</a> 
    </div>
    <div id="gt">
    <a style="padding-left: 10px;font-size: 15px;color: white" href="http://ngocrongonline.com/"> Tải về</a> 
    </div>
        <div id="dd">
    <a style="padding-left: 10px;font-size: 15px;color: white" href="http://ngocrongonline.com/"> Diễn đàn</a> 
    </div>
    <div id="fp">
    <a style="padding-left: 10px;font-size: 15px;color: white" href="http://ngocrongonline.com/"> Fanpage</a> 
    </div>
</div>
<div id="d3">
<img style="width: 98.5%;padding-left: 4px;padding-top: 17px" src="http://103.42.57.45/partner/images/nj.png">	
<div style="width: 80px;height: 30px;background-color: #61380B;position: absolute;left: 240px;top: 300px">
	<a href="https://pay.teamobi.com/?game=nj"><img src="http://pay.teamobi.com/img/btn/nj.png"> </a>
</div>
<br>
<br>
<br>
<p style="font-size: 13px;padding-left: 3px">Bạn là fan của Ninja, nhân vật anh hùng nửa chánh nửa tà, hành tung bí ẩn nhưng lại có các khả năng phi thường.</p>
<p style="font-size: 13px;padding-left: 3px">Vâng! Chúng ta đã quá quen thuộc với thế giới của Ninja, với các vũ khí độc mà lạ, với các thuật biến thân, các kỹ năng thần bí và với tinh thần bất khuất.
</p>
<p style="font-size: 13px;padding-left: 3px">Xin giới thiệu Thiếu Niên Anh Hùng – Ninja School trò chơi nhập vai cổ trang sẽ giúp bạn trải nghiệm thế giới Ninja một cách sinh động nhất. Bạn trong vai một cô / cậu bé, bạn sẽ tự quyết định con đường Ninja của mình bằng cách tham gia một trong ba ngôi trường cổ xưa để tu luyện..</p>
<p style="font-size: 13px;padding-left: 3px">Tại đây, bạn sẽ được tham gia các khóa huấn luyện từ các thầy cô, các nhiệm vụ cá nhân hay thực hiện cùng bạn bè. Mỗi một nhân vật sẽ có một cá tính riêng, cách luyện tập và hành vi trong game của bạn sẽ khiến bạn trở nên độc nhất.</p>
<p style="font-size: 13px;padding-left: 3px">Nào, hãy tham gia ngay và hóa thân thành Ninja trên con đường làm nên huyền thoại!</p>


</div>
<div id="d4">
	<p style="color: #FF4000">Cập Nhật Phiên Bản Và Tính Năng Mới</p>
	<h1 style="font-size: 16px">Một số tính năng mới được cập nhật sau ngày bảo trì 29/10/2014:
</h1>
<p style="font-size: 13px">- Bảo hiểm như ý dùng khi nâng cấp trang bị +16, khi thất bại sẽ không bị rớt về +14.</p>
<p style="font-size: 13px">- Cổ lệnh dùng để di chuyển đến ngôi làng trong truyền thuyết. Tại làng không thể lưu tọa độ, một khi kiệt sức sẽ đưa ra khỏi vùng đất này. Nhưng bù lại đánh quái tại đây có lượng kinh nghiệm cao hơn và có cơ hội đánh rơi ra trang bị của Thú cưỡi, cùng với các loại tử tinh thạch dùng để tinh luyện áo choàng. </p>
<p style="font-size: 13px">- Áo choàng sẽ có chỉ số đồng thời khi có Tử tinh thạch bạn có thể tới gặp NPC Kagai để tiến hành tinh luyện áo choàng.</p>
<p style="font-size: 13px">- Chiến trường kẹo bắt đầu mở cửa vào ngày 30/10/2014.</p>
<p style="font-size: 13px">- Lưu ý Mỗi một Boss tại vùng đất truyền thuyết chỉ rớt vật phẩm 2 lần trong một ngày.</p>
<a style="color:#FF4000;padding-left: 4px " href="http://ninjaschool.vn/?c=news&id=15">chi tiết</a>
</div>
<div id="d5">
		<p style="color: #FF4000">Ra Mắt Máy Chủ mới Kunai</p>
		<p style="font-size: 13px;padding-left: 2px"> Chào các bạn,
 </p>
		<p style="font-size: 13px;padding-left: 5px">- Ban Quản Trị sẽ tiến hành mở cửa máy chủ Kunai vào thời gian sau:</p>
 		<p style="font-size: 13px;padding-left: 5px"> - Vào lúc 11h ngày 20/3/2014.</p>
		<p style="font-size: 13px;padding-left: 5px"> - Kèm theo sự ra mắt của Máy chủ Kunai là phần thưởng dành cho 10 Ninja xuất sắc như sau:</p>
		<p style="font-size: 13px;padding-left: 5px">- 10 bạn Ninja có cấp độ cao nhất mỗi bạn nhận được 1 Bát bảo.</p>
		<p style="font-size: 13px;padding-left: 5px">- 3 giải thưởng riêng cho 3 bạn Ninja cấp độ cao nhất:</p>
		<p style="font-size: 13px;padding-left: 10px"> + Ninja cấp độ cao nhất: 1 Rương bạch ngân. </p>
		<p style="font-size: 13px;padding-left: 10px">  + Ninja cấp độ đứng thứ 2: 50.000.000 Yên. </p>
		<p style="font-size: 13px;padding-left: 10px"> + Ninja cấp độ đứng thứ 3: 25.000.000 Yên.</p>
		<p style="font-size: 13px;padding-left: 5px">- Ngoài ra nếu Ninja có tên trong top 10 Ninja xuất sắc đồng thời theo học Kunai sẽ nhận thêm 10.000.000 Yên.</p>
				<p style="font-size: 13px;padding-left: 5px"> - Thời gian đua top kết thúc vào 11h ngày 21/4/2014.</p>
								<p style="font-size: 13px;padding-left: 2px"> Thân.</p>
								<a style="color:#FF4000;padding-left: 4px " href="http://ninjaschool.vn/?c=news&id=15">chi tiết</a>





</div>
<div id="d6">
			<p style="color: #FF4000">Sự kiện trong game</p>
			<ul style="padding-left: 17px">
				<li style="font-size: 17px" >Thời gian</li>
				<p style="font-size: 14px">- Từ ngày 25 - 1 - 2014 đến hết ngày 9 - 2 - 2014. </p>
				<li style="padding-left: 0px;font-size: 17px">Nhận thưởng bao lì xì</li>
				<p style="font-size: 14px">- Rất nhiều bao lì xì và phần quà hấp dẫn đang chờ đón các bạn.</p>
			</ul>
			<a style="color:#FF4000;padding-left: 4px " href="http://ninjaschool.vn/?c=news&id=15">chi tiết</a>



</div>
<div id="d7">
	<p style="color: #FF4000">Bạn nên tải phiên bản nào?</p>
			<p style="font-size: 13px;padding-left: 5px">Nếu bạn dùng điện thoại Nokia cũ, có bàn phím như Nokia 6300, Nokia E72, Nokia X2, Nokia C2, Hãy tải bản JAVA</p>
		<p style="font-size: 13px;padding-left: 5px">Nếu bạn dùng máy cảm ứng sử dụng Android như: Samsung Galaxy Y, HTC, LG, Sky, HKPhone. Hãy tải bản Android APK hoặc Android Playstore đều được.</p>
		<p style="font-size: 13px;padding-left: 5px">Nếu bạn dùng điện thoại cảm ứng của NOKIA Lumia, hoặc các máy HTC chạy Windows Phone, hãy tải bản cho Windows Phone</p>
		<p style="font-size: 13px;padding-left: 5px">Nếu bạn dùng máy vi tính cá nhân, laptop chạy Windows XP - Windows 7, hãy tải bản PC.</p>
		<p style="font-size: 13px;padding-left: 5px">Nếu bạn dùng iPhone, iPod, iPad, hãy tải bản iPhone Appstore. Nếu bạn biết chắc rằng máy mình đã jailbreak, có cài AppSync hoặc AppstoreVN, hãy cài từ bản iPhone jailbreak để tốc độ nhanh hơn.</p>
					<a style="color:#FF4000;padding-left: 4px " href="http://ninjaschool.vn/?c=news&id=15">chi tiết</a>


</div>
<div id="d8">
	<h2 style="font-size: 11px;padding-left: 170px; padding-top: 20px">

Bản quyền 2011 TeaMobi. <a style=" " href="http://teamobi.com/dieukhoan.htm">điều khoản sử dụng</a> </h3> 
</div>
</body>
</html>